REACT_APP_API=https://bb-back-db.fly.dev/
REACT_APP_KEY= 'AIzaSyB8La2OtBP6YsU1a68FAXg9dPf4SF6OAic'
REACT_APP_AD= 'bunnybook-1e656.firebaseapp.com'
REACT_APP_PID= 'bunnybook-1e656'
REACT_APP_SB= 'bunnybook-1e656.appspot.com'
REACT_APP_MID= '116032419897'
REACT_APP_AID= '1:116032419897:web:cba757539f5bb05ab875e8'
REACT_APP_MMID= 'G-D0V8WKQ32W'