REACT_APP_API=http://localhost:8000/bunnybook

  REACT_APP_apiKey: "AIzaSyB8La2OtBP6YsU1a68FAXg9dPf4SF6OAic",
  REACT_APP_authDomain: "bunnybook-1e656.firebaseapp.com",
  REACT_APP_projectId: "bunnybook-1e656",
  REACT_APP_storageBucket: "bunnybook-1e656.appspot.com",
  REACT_APP_messagingSenderId: "116032419897",
  REACT_APP_appId: "1:116032419897:web:cba757539f5bb05ab875e8",
  REACT_APP_measurementId: "G-D0V8WKQ32W"